{
  "cli": {
    "version": ">= 5.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_ENVIRONMENT": "dev",
        "EXPO_PUBLIC_BACKEND_URL": "http://localhost:3000",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "kasa-test-fe398",
        "EXPO_PUBLIC_BUNDLE_SUFFIX": "dev",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "756418549644-1fi2fstpm6q5lsgokjkq0nf9hcthupoi.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "756418549644-eqgjt28ks4mmmt70c05lclbg81huq2ss.apps.googleusercontent.com"
      }
    },
    "test": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_ENVIRONMENT": "test",
        "EXPO_PUBLIC_BACKEND_URL": "https://kasa-test-393925206417.europe-west1.run.app",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "kasa-test-b8c9a",
        "EXPO_PUBLIC_BUNDLE_SUFFIX": "test",
        "EXPO_PUBLIC_FIREBASE_PACKAGE_NAME": "kasa_test.firebaseapp.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "756418549644-eqgjt28ks4mmmt70c05lclbg81huq2ss.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "756418549644-eqgjt28ks4mmmt70c05lclbg81huq2ss.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_ENVIRONMENT": "test",
        "EXPO_PUBLIC_BACKEND_URL": "https://kasa-test-393925206417.europe-west1.run.app",
        "EXPO_PUBLIC_API_VERSION": "v1",
        "EXPO_PUBLIC_DEBUG_MODE": "false",
        "EXPO_PUBLIC_FIREBASE_PACKAGE_NAME": "kasa_test.firebaseapp.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "756418549644-eqgjt28ks4mmmt70c05lclbg81huq2ss.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "756418549644-eqgjt28ks4mmmt70c05lclbg81huq2ss.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_ENVIRONMENT": "prod",
        "EXPO_PUBLIC_BACKEND_URL": "https://backend-393925206417.europe-west1.run.app",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "kasa-prototype",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "756418549644-eqgjt28ks4mmmt70c05lclbg81huq2ss.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "756418549644-eqgjt28ks4mmmt70c05lclbg81huq2ss.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
