{
  "expo": {
    "name": "Kasa Machine",
    "slug": "kasa-machine-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kasamachine",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.meshulamdev.kasamachine",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "119178af-cee1-48ce-803c-bf91ffdb55e5"
      },
      "EXPO_PUBLIC_ENVIRONMENT": "test",
      "EXPO_PUBLIC_DEV_SERVER_URL": "http://localhost:3000",
      "EXPO_PUBLIC_TEST_SERVER_URL": "https://kasa-test-393925206417.europe-west1.run.app",
      "EXPO_PUBLIC_PROD_SERVER_URL": "https://backend-393925206417.europe-west1.run.app"
    }
  }
}
